<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        h1 {
            text-align: center;
            padding-top: 40px;
            font-size: 30pt;
        }

        .main {
            border: 2px solid black;
            height: 70%;
            width: 50%;
            margin: auto;
            margin-top: 5%;
            padding: 10px;
        }

        .heading {
            font-size: 16pt;
            font-weight: bold;
            font-style: italic;
            margin-top: 5px;
        }

        .links {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center; padding-top:30px;">Welcome to Homepage</h1>
    <div class="main">
        <p class="heading">Index</p>
        <div id="links">
            <!-- LINKS_PLACEHOLDER -->
        </div>

    </div>
</body>

</html>